PORT=5000
MONGO_URI=mongodb+srv://mugalla_db_user:1234567890@cluster0.bjzm8nf.mongodb.net/edumanners?retryWrites=true&w=majority
JWT_SECRET=mysecretsuperkey123
CLIENT_URL=http://localhost:5173
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password